<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked-in</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            background-color: darkred;
        }
        img{
            width: 100vw;
        }

       a{
            display: block;
            background-color: darkred;
            
            text-align: center;
            text-decoration: none;
            color: white;
        }

        a:hover{
            background-color: rgb(222, 0, 0);
            transition-duration: .2s;
        }

    </style>

</head>
<body>
    <img src="imagens/tela-linkedin.jpeg" alt="Linked-In">
    <a href="https://www.linkedin.com/in/lucas-santos-2a864a152/" target="_blank">ACESSE</a>
</body>
</html>